<!DOCTYPE html>
<html lang="en-ca">
<head>
  <title>Exercise 5: CSS Layout</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    p {
      width: 600px;
      padding-bottom: 20px;
    }

    /* Box Model Adjustments */
    #container1 {
      width: 1020px;
      clear: both;
      position: relative;
      bottom: 20px;
    }

    #blockA, #blockB, #blockC {
      height: 300px;
      width: 320px;
      padding: 10px;
      float: left;
      box-sizing: border-box; 
    }

    #blockA {
      background-color: #96C5F7;
    }

    #blockB {
      background-color: #A9D3FF;
      margin: 0 5px; 
    }

    #blockC {
      background-color: #F2F4FF;
      border: 5px solid black;
    }

    /* Floating Adjustments */
    #container2 {
      width: 800px;
      height: 300px;
      background-color: #D0D6B5;
      clear: both;
    }

    #blockD {
      float: left;
      width: 75%;
      height: 70%;
      background-color: #F9B5AC;
    }

    #blockE {
      float: right;
      width: 25%;
      height: 70%;
      background-color: #EE7674;
    }

    /* Positioning Adjustments */
    #container3 {
      width: 1000px;
      height: 300px;
      background-color: #2DE1C2;
      clear: both;
      position: relative;
      top: 20px;
    }

    #blockG {
      width: 333px;
      height: 300px;
      background-color: #7FBEAB;
      position: relative;
      top: 50px;
      left: 50px;
      float: left;
    }

    #blockH {
      width: 333px;
      height: 300px;
      background-color: #7E998A;
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>

  <h1>Exercise 5: CSS Layout</h1>
  <p>This week you'll explore CSS Layout with three key concepts: the box model, floating, and positioning.</p>

  <div id="container1">
    <h2>The Box Model</h2>
    <div id="blockA">Block A Content</div>
    <div id="blockB">Block B Content</div>
    <div id="blockC">Block C Content</div>
  </div>

  <div id="container2">
    <h2>Floating</h2>
    <div id="blockD"></div>
    <div id="blockE"></div>
  </div>

  <div id="container3">
    <h2>Positioning</h2>
    <div id="blockG"></div>
    <div id="blockH"></div>
  </div>

</body>
</html>